{
  "name": "lodash-bound",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "prepublish": "npm run build",
    "pretest": "npm run build"
  },
  "author": "Elad Ossadon <elad@ossadon.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.13.1"
  }
}
